[06/10/26 13:21:14] INFO     No custom team name replacements     _config.py:92
                             found. You can configure these in                 
                             C:\Users\zake.exe\soccerdata\config\              
                             teamname_replacements.json.                       
                    INFO     No custom league dict found. You    _config.py:190
                             can configure additional leagues in               
                             C:\Users\zake.exe\soccerdata\config               
                             \league_dict.json.                                

============================================================
   Score Exact 100 - AI Football Prediction System
   Running on http://127.0.0.1:5000
============================================================

 * Serving Flask app 'app'
 * Debug mode: on
                    INFO     [31m[1mWARNING: This is a          _internal.py:97
                             development server. Do not use it                 
                             in a production deployment. Use a                 
                             production WSGI server instead.[0m                
                              * Running on                                     
                             http://127.0.0.1:5000                             
                    INFO     [33mPress CTRL+C to quit[0m        _internal.py:97
                    INFO      * Restarting with stat            _internal.py:97
[06/10/26 13:21:16] INFO     No custom team name replacements     _config.py:92
                             found. You can configure these in                 
                             C:\Users\zake.exe\soccerdata\config\              
                             teamname_replacements.json.                       
                    INFO     No custom league dict found. You    _config.py:190
                             can configure additional leagues in               
                             C:\Users\zake.exe\soccerdata\config               
                             \league_dict.json.                                

============================================================
   Score Exact 100 - AI Football Prediction System
   Running on http://127.0.0.1:5000
============================================================

                    WARNING   * Debugger is active!             _internal.py:97
                    INFO      * Debugger PIN: 435-611-989       _internal.py:97
